{
  "name": "@nirdjs/nirdjs",
  "version": "0.1.30",
  "description": "Atomic state management library for React",
  "exports": "./src/index.ts",
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "src/**/*.ts"
    ],
    "exclude": [
      "test",
      "build",
      "dist"
    ]
  },
  "imports": {
    "react": "npm:react@^18.3.1",
    "react-dom": "npm:react-dom@^18.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirdjs/nirdjs.git"
  }
}