{
  "name": "nirdjs",
  "type": "module",
  "version": "0.1.33",
  "description": "An atomic state management library for React",
  "source": "./index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "tsup": "bunx tsup --dts --format esm,cjs,iife src/index.ts ",
    "test:watch": "bun test --watch",
    "test.cjs": "cd ./test-module-imports/test-cjs/ && npm run test && cd ../../",
    "test.esm": "cd ./test-module-imports/test-esm/ && npm run test && cd ../../",
    "test.modules": "npm link; npm run test.cjs && npm run test.esm",
    "test": "bun test && npm run build && npm run test.modules ",
    "build": "bun run tsup",
    "publish": "bun run tsup && bun publish",
    "format": "bunx prettier --write ./src/ ./test/",
    "lint": "bunx prettier --check ./src ./test",
    
    "up": "bun upgrade && bun update --force && bun run build ",
    "deno:publish": "deno publish --unstable-sloppy-imports --allow-dirty",
    "deno:prepare": "deno publish --unstable-sloppy-imports --allow-dirty --dry-run"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^15.11.7",
    "@microsoft/api-extractor": "^7.50.1",
    "@types/bun": "^1.2.3",
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.18",
    "npm-run-all": "^4.1.5",
    "prettier": "3.5.2",
    "react": "^18.3.1",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "license": "Apache-2.0",
  "author": "Dima Kaigorodov",
  "keywords": [
    "react",
    "state management",
    "frontend",
    "state",
    "manager",
    "management",
    "recoil",
    "jotai",
    "atom",
    "atomic",
    "react",
    "charm",
    "charmjs",
    "zustand",
    "store"
  ],
  "homepage": "https://npmjs.com/nirdjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirdjs/nirdjs.git"
  }
}